<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sjsu_background_landscape" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_background"
        app:layout_constraintTop_toTopOf="@+id/image_background">

        <Button
            android:id="@+id/button_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In" />

        <Button
            android:id="@+id/button_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up" />

        <Button
            android:id="@+id/button_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Help?" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>